// default
@light-bg:rgba(237,237,237,1); //background-color
@light-bg-header:rgba(247,247,247,1);; //background-color
@light-bg-slider:#ededed; //background-slider
@light-border-color:#F3F3F3; //border-color
@light-text-color:rgba(51,51,51,1); //text-color
@light-active-color:rgba(226,226,226,1);

//blue
@blue-bg:#1890ff; //background-color
@blue-bg-header:#1c4893; //background-color
@blue-border-color:#F3F3F3; //border-color
@blue-text-color:rgba(255,255,255,1); //text-color
@blue-active-color:#BFCAE1;

//gray
@gray-bg:rgba(37, 37, 37, 1); //background-color
@gray-bg-header:rgba(45, 45, 45, 1); //background-color
@gray-bg-sider:rgba(32, 32, 32, 1); //background-color
@gray-border-color:#F3F3F3; //border-color
@gray-text-color:rgba(179,179,179,1); //text-color
@gray-active-color:#fff;

.ant-layout-sider-light{
  background-color: @light-bg
}
.ant-layout-footer{
  border-top:1px solid @light-border-color;
}
nz-content{
  &.gray{
    background-color: @gray-bg;
    .content{
      background-color: @gray-bg;
    }
    .ant-breadcrumb{
      color: @gray-text-color;
    }
    nz-breadcrumb-item:last-child{
      color: @gray-text-color;
    }
    .ant-breadcrumb{
      border-bottom: 1px solid #555;
    }
    .ant-table{
      color: @gray-text-color;
    }
    .ant-form-item-label > label{
      color:@gray-text-color;
    } 
    .ant-pagination-item,
    .ant-pagination-item a,
    .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis,
    .ant-pagination-prev a, .ant-pagination-next a{
      color: @gray-text-color;
    }
    .ant-table-thead > tr, .ant-table-tbody > tr:nth-child(even){
      background-color: @gray-bg-header;
    }
    .ant-table-thead > tr > th{
      background-color: #333;
      border-color: transparent;
      color: @gray-text-color;
    }
    .ant-table-td-left-sticky, 
    .ant-table-td-right-sticky{
      background: transparent;
    }
    .ant-table-td-left-sticky:nth-child(even), 
    .ant-table-td-right-sticky:nth-child(even){
      background: @gray-bg-header;
    }
    .ant-table-bordered .ant-table-tbody > tr > td,
    .ant-table-bordered .ant-table-body > table{
      border-color: transparent;
    }
    .ant-input{
      border-color:rgba(71,71,71,1);
      background-color: rgba(71,71,71,1);
    }
  }
}
.ant-breadcrumb{
  margin: 0;
  padding: 9px 15px;
  border-bottom: 1px solid @light-border-color;
}
.logo{
  //浅色主题
  &.light{
    background-color: @light-bg-header;
    color: @light-text-color;
    i{
      color: @light-text-color;
    }
    .campany-name{
      color:@blue-bg-header;
    }
  }
  //蓝色主题
  &.blue{
    background-color: @blue-bg-header;
    color: @blue-text-color;
    i{
      color: @blue-text-color;
    }
    .campany-name{
      color:@blue-text-color;
    }   
  }

  //深灰色主题
  &.gray{
    background-color: @gray-bg-header;
    color: @gray-text-color;
    i{
      color: @gray-text-color;
    }
    .campany-name{
      color:@gray-text-color;
    }   
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
   background-color: @light-active-color;
}
nz-header{
  &.light{
    background-color: @light-bg-header;
    i{
      color: @light-text-color
    }
    .navbar-right{
      li .icon-content:hover{
        background-color: rgba(255,255,255,0.2);
      }
    }
  }
  &.blue{
    background-color: @blue-bg-header;
    i{
      color: @blue-text-color
    }
    .navbar-right{
      li .icon-content:hover{
        background-color: rgba(255,255,255,0.2);
      }
    }
  }
  &.gray{
    background-color: @gray-bg-header;
    i{
      color: @gray-text-color
    }
    .navbar-right{
      li .icon-content:hover{
        background-color: rgba(255,255,255,0.2);
      }
    }
    .ant-dropdown{
      color: @gray-text-color;
    } 
  }
}

nz-sider{
  background-color: @light-bg-slider;
  &.gray{
    background-color: @gray-bg-sider;
    .ant-menu{
      background-color: @gray-bg-sider;
      color: @gray-text-color;
      a{
        color: @gray-text-color;
      }
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
      background-color: #1B1B1B;
    }
  }
}
nz-footer{
  padding: 10px 15px;
  color: @light-text-color;
  border-top:1px solid #f3f3f3;
  &.gray{
    background-color: @gray-bg;
    color: @gray-text-color;
    border-top:1px solid #555;
  }
}
.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title{
  width: 100%;
}
.ant-drawer-content-wrapper.gray{
  background-color: @gray-bg;
  color: @gray-text-color;
  .ant-drawer-content,
  .ant-drawer-header,
  .ant-drawer-title,
  .footer{
    background-color: @gray-bg;
    color: @gray-text-color;
    border-color: #555;
  }
  .ant-list{
    color: @gray-text-color;
    border-color: #555;
  }
  .ant-list-split .ant-list-item{
     border-color: #555;
  }
}
.ant-modal-wrap.gray{
  color: @gray-text-color;
  .ant-modal-content,
  .ant-modal-header,
  .ant-modal-title,
  .ant-modal-footer {
    background-color: @gray-bg;
    color: @gray-text-color;
    border-color: #555;
  }
  .ant-modal-close{
    color: @gray-text-color;
  }
}

